<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>정아진의 이력서</title>
    <link rel="stylesheet" href="ganimjeong.css" />
  </head>
  <body>
    <div class="mainbox">
      <div class="title-box">
        <h1 class="gradient">정아진</h1>
        <p class="name-text">멋쟁이사자처럼 대표</p>
      </div>
      <section>
        <h2>ABOUT ME</h2>
        <p class="about-me-text">
          반갑습니다! 전남대학교 멋쟁이사자처럼 대표 정아진입니다. 팀 세션 발표는 긴장되시나요?ㅎㅎ 여러분의 페이지가 정말 궁금하네요!<br>
          저의 mbti는 계절이 찾아오듯 반년에 한 번씩 바뀌어 왔지만...  현재는 사람이좋고 행복한 대담한통솔자, ENTJ입니다. <br>
          취미는 너무많아서 다 적기 어렵지만 드럼, 칵테일, 크로키가 대표적입니다.  E가 심해지면서는 사람들과 할 수 있는 게임, 보드게임, 피크닉 등등이 즐거운 것 같습니다. 여러분들과도 즐겁게 같이 공부도 하고 이야기할 수 있는 시간들 자주 가질 수 있으면 좋겠습니다!<br>
          자기소개하는 페이지를 만들었어야 했지만, 어쩌다보니 딱딱한 이력서처럼 만들게 되었네요.. 저의 삶이 묻어있는 페이지 정도로 봐주시면 좋겠습니다. 비록 지금까지의 일들을 적기에는 시간이 다소 모자라 다 적지는 못하였지만, 1학년 응애시절의 저를 돌아볼 수 있는 재미있는 기회였습니다. 
        </p>
      </section>
      <section>
        <h2>EXPERIENCE</h2>

        <div class="float-wrap">
          <p class="title-text">2020 - first semester</p>
          <p class="year-text">1학년 1학기</p>
        </div>
        <p class="desc-text">Awards and Honors</p>
        <p class="desc-subtext">
          link+ 4차산업혁명 미래상상대회 아이디어 공모전 장려상
        </p>
        <p class="desc-text">Certificate</p>
        <p class="desc-subtext"><span style="color: #db8c8b">조주기능사</span> 취득</p>
        <p class="desc-text">Volunteer</p>
        <p class="desc-subtext">미싱기계로 티코스터만들기 아동 교육봉사</p>
        <p class="desc-subtext">장애아동 보드게임 교육봉사</p>
        <p class="desc-text">Club activity</p>
        <p class="desc-subtext">별따오기, 오버워치동아리, 바이슨, 일바연</p>
        <p class="desc-text">Study</p>
        <p class="desc-subtext">- 일어 전화회화 스터디 운영</p>
        <p class="desc-subtext">- J-pop 번역 블로그 운영</p>

        <div class="float-wrap">
          <p class="title-text">2020 - second semester</p>
          <p class="year-text">1학년 2학기</p>
        </div>
        <p class="desc-text">Awards and Honors</p>
        <p class="desc-subtext">기초교육원 PHS 총장명예학생 우수상</p>
        <p class="desc-text">Activity</p>
        <p class="desc-subtext"><span style="color: #db8c8b" >총장명예학생 13기 기장</span></p>
        <p class="desc-subtext">전남대학교 토론대회 학생평가단</p>
        <p class="desc-subtext">독서토론프로그램 리더스 팀장</p>
        <p class="desc-text">Transferred Major</p>
        <p class="desc-subtext">경제학과로 전과</p>
        <p class="desc-subtext">IoT인공지능융합전공으로 전과</p>
        <p class="desc-text">Club activity</p>
        <p class="desc-subtext">바이슨, 일바연</p>
        <p class="desc-text">Study</p>
        <p class="desc-subtext">- CNU 글로벌 스타트업기업 아카데미</p>
        <p class="desc-subtext">
          - 공학교육혁신센터 VR코딩심화 유니티 및 C# 강의 이수 및 VR게임 구현
        </p>
        <p class="desc-subtext">
          - 기초교육원 토론토의워크숍 청년취업준비지원금 학생찬반토론
        </p>

        <div class="float-wrap">
          <p class="title-text">2021 - first semester</p>
          <p class="year-text">2학년 1학기</p>
        </div>
        <p class="desc-text">Awards and Honors</p>
        <p class="desc-subtext">
          열작 코로나블루 극복 영상컨텐츠 팀공모전 최우수상
        </p>
        <p class="desc-text">Activity</p>
        <p class="desc-subtext"><span style="color: #db8c8b">보동! 회장</span></p>
        <p class="desc-subtext">기업탐방 대학생</p>
        <p class="desc-subtext">열작 팀장</p>
        <p class="desc-subtext">제4회 CNU 말하기대회 학생평가단</p>
        <p class="desc-text">Volunteer</p>
        <p class="desc-subtext">나눔팀 아동센터 보드게임 교육봉사</p>
        <p class="desc-text">Patent</p>
        <p class="desc-subtext">날씨를 알려주는 우산꽂이 특허발원</p>
        <p class="desc-text">Club activity</p>
        <p class="desc-subtext">보동!, 바이슨, 일바연</p>
        <p class="desc-text">Study</p>
        <p class="desc-subtext">- CNU 말하기특강</p>
        <p class="desc-subtext">- CNU 글쓰기특강</p>
        <p class="desc-subtext">- 열공 인공지능 팀스터디</p>
        <p class="desc-subtext">- 전남대학교 토론대회 학생평가단</p>
        <p class="desc-subtext">
          - 전남이 읽고 톡하다 독서토론프로그램 팀 reader in giksa
        </p>
        <p class="desc-subtext">- 매치업 인공지능강의 수강</p>

        <div class="float-wrap">
          <p class="title-text"><span style="color: #bbc8e0">일단..</span></p>
          <p class="year-text"><span style="color: #bbc8e0">여기까지만~</span></p>
        
      </section>
    </div>
    <footer>
      <p>Copyright Ahjin jeong All rights reserved.</p>
    </footer>
  </body>
</html>
